# Jsonable

./: .gitignore  Directory.Build.props  Jsonable.slnx  README.md  run-benchmark.bat  run-debug.bat
.github/workflows/: benchmark-dotnet.yml  benchmark-unity.yml  build.yml  docfx-pages.yml  nuget-publish.yml  test.yml  tests.yml
assertion/: AssemblyInfo.cs  Jsonable.Assertions.csproj  JsonableDebugger.cs
embedded/: FromJsonHelpers.cs  JSONABLE.cs  Jsonable.Embedded.csproj  Program.cs  ToJsonHelpers.cs
sample/: AllSupportedFeatures.cs  Benchmark_SaveLoad.cs  ComplexJsonSyntaxes.cs  ExpectedErrors.cs  PartialReadWrite.cs  Program.cs  Sample.csproj  Sample_FromJson.cs  Sample_ToJson.cs  SwitchCases.cs  UnityPolyfills.cs
sample/SampleData/: Json_CitmCatalog.cs  Json_Twitter.cs  Json_Unknown.cs
src/: AssemblyInfo.cs  Jsonable.csproj  JsonableSourceGenerator.cs  Polyfills.cs
src/Core/: Embedded.JSONABLE.g.cs  Embedded.g.cs  Generator.FromJson.cs  Generator.SR.cs  Generator.ToJson.cs  PropertyExpression.cs  SR.cs  Utils.cs
standalone/: MyData.cs  Standalone.csproj
tests/: AllSupportedFeatures.cs  Benchmark_SaveLoad.cs  ComplexJsonSyntaxes.cs  ExpectedErrors.cs  PartialReadWrite.cs  Program.cs  Sample_FromJson.cs  Sample_ToJson.cs  SwitchCases.cs  Tests.csproj
tests/SampleData/: Json_CitmCatalog.cs  Json_Twitter.cs  Json_Unknown.cs
