<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sample</AssemblyName>

    <OutputType>Exe</OutputType>
    <!-- MessagePack for C# doesn't work on .NET 10
    <TargetFramework>net10.0</TargetFramework>
    -->
    <TargetFrameworks>net6.0;net9.0;netstandard2.1</TargetFrameworks>
    
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion><!-- 10.0 for record struct -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FUnit" Version="0.5.0-rc.1" />

    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="SatorImaging.PragmaAnalyzer" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../assertion/Jsonable.Assertions.csproj" />
    <!--
    <ProjectReference Include="../embedded/Jsonable.Embedded.csproj" />
    -->

    <ProjectReference Include="../src/Jsonable.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
